<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Shortcut" src="project://database/Assets/UI/UITemplates/Shortcut.uxml?fileID=9197481963319205126&amp;guid=80d638dc815fded4884ec44fb7904851&amp;type=3#Shortcut" />
    <ui:VisualElement name="Desktop" style="flex-grow: 1; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(125, 127, 137);">
        <ui:Instance template="Shortcut" name="Shortcut" style="position: absolute; top: 0; left: 0; height: 120px; width: 100px;" />
        <ui:Instance template="Shortcut" name="Shortcut" style="position: absolute; top: 120px; left: 0;" />
        <ui:Instance template="Shortcut" name="Shortcut" style="height: 120px; flex-direction: row; width: 100px; position: absolute; top: 244px; left: 0;" />
        <ui:VisualElement name="Application" style="flex-grow: 1; width: 800px; height: 468px; position: absolute; top: 49px; left: 569px; -unity-background-image-tint-color: rgb(255, 0, 0); background-color: rgb(229, 229, 229); border-top-width: 30px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(198, 206, 248); border-right-color: rgb(198, 206, 248); border-top-color: rgb(198, 206, 248); border-bottom-color: rgb(198, 206, 248); align-self: auto; justify-content: flex-start; align-items: flex-start;">
            <ui:VisualElement name="MenuSelect" style="flex-grow: 1; width: 15%; flex-direction: row; align-items: flex-start; height: 100%; min-height: 100%; left: 0; top: 0; position: absolute; justify-content: flex-start; align-self: auto;">
                <ui:Button text="Mail" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Mail" style="align-items: stretch; justify-content: space-around; align-self: flex-start; width: 100%; -unity-text-align: middle-left; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-overflow: clip; white-space: nowrap; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 10%;" />
                <ui:Button text="Calander" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Calander" style="align-items: stretch; justify-content: space-around; align-self: flex-start; width: 100%; -unity-text-align: middle-left; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-overflow: clip; white-space: nowrap; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; height: 10%; top: 10%;" />
                <ui:Button text="People" parse-escape-sequences="true" display-tooltip-when-elided="true" name="People" style="align-items: stretch; justify-content: space-around; align-self: flex-start; width: 100%; -unity-text-align: middle-left; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-overflow: clip; white-space: nowrap; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; height: 10%; top: 20%;" />
                <ui:Button text="Tasks" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tasks" style="align-items: stretch; justify-content: space-around; align-self: flex-start; width: 100%; -unity-text-align: middle-left; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-overflow: clip; white-space: nowrap; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; height: 10%; top: 30%;" />
                <ui:Button text="To Do" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ToDo" style="align-items: stretch; justify-content: space-around; align-self: flex-start; width: 100%; -unity-text-align: middle-left; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-overflow: clip; white-space: nowrap; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; height: 10%; top: 40%;" />
            </ui:VisualElement>
            <ui:ScrollView style="width: 15%; height: 100%; position: absolute; left: 15%;">
                <ui:Button text="Mail 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Mail" style="align-items: stretch; justify-content: space-around; align-self: flex-start; width: 100%; -unity-text-align: middle-left; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-overflow: clip; white-space: nowrap; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 10%; left: 0; position: relative;" />
                <ui:Button text="Mail 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Mail" style="align-items: stretch; justify-content: space-around; align-self: flex-start; width: 100%; -unity-text-align: middle-left; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-overflow: clip; white-space: nowrap; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 10%; left: 0; position: relative; top: 10%;" />
                <ui:Button text="Mail 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Mail" style="align-items: stretch; justify-content: space-around; align-self: flex-start; width: 100%; -unity-text-align: middle-left; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-overflow: clip; white-space: nowrap; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 10%; left: 0; position: relative; top: 20%;" />
                <ui:Button text="Mail 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Mail" style="align-items: stretch; justify-content: space-around; align-self: flex-start; width: 100%; -unity-text-align: middle-left; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-overflow: clip; white-space: nowrap; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 10%; left: 0; position: relative; top: 30%;" />
                <ui:Button text="Mail 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Mail" style="align-items: stretch; justify-content: space-around; align-self: flex-start; width: 100%; -unity-text-align: middle-left; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-overflow: clip; white-space: nowrap; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 10%; left: 0; position: relative; top: 40%;" />
                <ui:Button text="Mail 6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Mail" style="align-items: stretch; justify-content: space-around; align-self: flex-start; width: 100%; -unity-text-align: middle-left; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-overflow: clip; white-space: nowrap; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 10%; left: 0; position: relative; top: 50%;" />
                <ui:Button text="Mail 7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Mail" style="align-items: stretch; justify-content: space-around; align-self: flex-start; width: 100%; -unity-text-align: middle-left; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-overflow: clip; white-space: nowrap; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 10%; left: 0; position: relative; top: 60%;" />
                <ui:Button text="Mail 8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Mail" style="align-items: stretch; justify-content: space-around; align-self: flex-start; width: 100%; -unity-text-align: middle-left; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-overflow: clip; white-space: nowrap; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 10%; left: 0; position: relative; top: 70%;" />
                <ui:Button text="Mail 9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Mail" style="align-items: stretch; justify-content: space-around; align-self: flex-start; width: 100%; -unity-text-align: middle-left; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-overflow: clip; white-space: nowrap; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 10%; left: 0; position: relative; top: 80%;" />
                <ui:Button text="Mail 10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Mail" style="align-items: stretch; justify-content: space-around; align-self: flex-start; width: 100%; -unity-text-align: middle-left; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-overflow: clip; white-space: nowrap; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 10%; left: 0; position: relative; top: 90%;" />
            </ui:ScrollView>
            <ui:VisualElement name="MailToRead" style="flex-grow: 1; width: 70%; flex-direction: column; align-items: flex-start; height: 100%; min-height: 100%; left: 30%; top: 0; position: absolute; align-self: auto; justify-content: flex-start;">
                <ui:VisualElement name="From" style="flex-grow: 1; flex-direction: row; width: 100%; height: 10%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: flex-start; align-self: auto; align-items: flex-start; position: absolute;">
                    <ui:VisualElement name="Text" style="flex-grow: 1; -unity-background-image-tint-color: rgb(201, 253, 250); background-color: rgb(215, 255, 251); -unity-text-align: upper-right; width: auto; height: 100%;">
                        <ui:Label tabindex="-1" text="From:" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Adres" style="flex-grow: 1; -unity-background-image-tint-color: rgb(201, 253, 250); background-color: rgb(215, 255, 251); height: 100%;">
                        <ui:Label tabindex="-1" text="Museum@museum.com" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="To" style="flex-grow: 1; flex-direction: row; width: 100%; height: 10%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: flex-start; align-self: auto; align-items: flex-start; position: absolute; top: 10%;">
                    <ui:VisualElement name="Text" style="flex-grow: 1; -unity-background-image-tint-color: rgb(201, 253, 250); background-color: rgb(215, 255, 251); -unity-text-align: upper-right; width: auto; height: 100%;">
                        <ui:Label tabindex="-1" text="To:" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Adres" style="flex-grow: 1; -unity-background-image-tint-color: rgb(201, 253, 250); background-color: rgb(215, 255, 251); height: 100%;">
                        <ui:Label tabindex="-1" text="You@Stealyourstuff.com" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="To" style="flex-grow: 1; flex-direction: row; width: 100%; height: 10%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: flex-start; align-self: auto; align-items: flex-start; position: absolute; top: 20%;">
                    <ui:VisualElement name="Text" style="flex-grow: 1; -unity-background-image-tint-color: rgb(201, 253, 250); background-color: rgb(215, 255, 251); -unity-text-align: upper-right; width: auto; height: 100%;">
                        <ui:Label tabindex="-1" text="Subject:" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Adres" style="flex-grow: 1; -unity-background-image-tint-color: rgb(201, 253, 250); background-color: rgb(215, 255, 251); height: 100%;">
                        <ui:Label tabindex="-1" text="Come take a look at our museum!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:ScrollView style="width: 100%; top: 30%; height: 70%;">
                    <ui:Label tabindex="-1" text="Dear sir Scammalot,&#10;&#10;Thank you for reaching out to us and expressing your interest in our museum. We are pleased to hear about your enthusiasm for exploring our exhibits and collections.&#10;&#10;We appreciate the value of educational experiences and are happy to accommodate your request for a student tour. Our team is committed to fostering a deeper understanding and appreciation for art and history among students.&#10;&#10;To help us facilitate your visit, could you please provide us with the following details:&#10;&#10;Preferred date and time for the tour.&#10;The number of students who will be attending, as well as any accompanying teachers or chaperones.&#10;Any specific areas of the museum or exhibits you are particularly interested in.&#10;Once we receive this information, we will do our best to schedule a guided tour that aligns with your preferences. Additionally, please find attached a permission slip that needs to be completed by the accompanying teachers or guardians for all students participating in the tour.&#10;&#10;[Attach Permission Slip]&#10;&#10;If you have any further questions or if there&apos;s anything else we can assist you with, please feel free to reach out. We look forward to welcoming you and your fellow students to [Museum Name].&#10;&#10;Best Regards,&#10;Museum" parse-escape-sequences="true" display-tooltip-when-elided="true" style="white-space: normal;" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
